[Paths] 
Prefix = D:/wsl/DIRECT/OptiMol/env/Library
Binaries = D:/wsl/DIRECT/OptiMol/env/Library/bin
Libraries = D:/wsl/DIRECT/OptiMol/env/Library/lib
Headers = D:/wsl/DIRECT/OptiMol/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
